*~
*.hp4*
*.*dump*
drawing_board/
build
include
local
lib
.client-history
controller.out
controller_debug
tests/infr_manifest.sh
tests/ssh_vals.sh
tools.tar.gz
*.pyc
/hp4controller/compilers/archive/
manifest
tests/nano_out.txt
